<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/presentTable"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"    
     >
     
    <TextView 
        android:id="@+id/presentTableTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"       
        android:textColor="@color/tableTitleText"
        android:text="@string/presentTableTitle"
        />
    <RelativeLayout
        android:id="@+id/patientNameArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"        
        android:layout_below="@+id/presentTableTitle"        
        android:gravity="center_horizontal">
    <TextView
        android:id="@+id/patientNameTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"  
        android:textSize="14dp"      
        android:textColor="@color/tableTitleText"
        android:text="@string/patientNameTextTitle"
        />
    <TextView
        android:id="@+id/patientNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/tableTitleText"
        android:layout_toRightOf="@+id/patientNameTextTitle"
        />    
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/contentTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/patientNameArea"
        >
    	<TextView
        	android:id="@+id/tableHeaderText"
        	android:layout_width="match_parent"
        	android:layout_height="30dp"
        	android:gravity="center_vertical"        	
        	android:textStyle="bold"
        	android:background="@color/tableHeader"
        	android:textColor="@color/tableHeaderText"        	
        	android:text="@string/tableHeaderText"
        	/>
        
		<TableLayout
		    android:layout_below="@+id/tableHeaderText"		    
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"    		
    		android:id="@+id/presentPatientTable" >        
		</TableLayout>
	</RelativeLayout>
	
</RelativeLayout>
</ScrollView>