<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 	>
    
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
    <TextView 
        android:id="@+id/mainlobby1"
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:text="@string/mainlobby1"
        android:background="@color/mainlobbybg"
        android:textColor="@color/mainlobbytext"
        android:gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:textSize="18dp"
        />
    <RelativeLayout android:id="@+id/mainlobby1_sub1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/mainlobby1"
        android:clickable="true"       
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="5dp"
        android:onClick="userInfoOnClick" >
        <TextView 
            android:id="@+id/editUserInfo1" 
            android:text="@string/editUserInfo1"
			android:layout_width="fill_parent"
			android:gravity="center_vertical"
        	android:layout_height="22dp"
        	android:textSize="16dp"
        	/>
        <TextView
            android:id="@+id/editUserInfo2"
            android:text="@string/editUserInfo2"
			android:layout_width="fill_parent"
        	android:layout_height="16dp"
        	android:gravity="center_vertical"
        	android:textStyle="italic"
        	android:textSize="12dp"
        	android:layout_marginBottom="3dp"
        	android:layout_below="@+id/editUserInfo1"/> 
        <View android:id="@+id/separator1"
          	android:background="#CECECE"
          	android:layout_width="fill_parent"
          	android:layout_height="0.15dp"
          	android:gravity="center_vertical"
          	android:layout_below="@+id/editUserInfo2"
            />           			             			                   
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/mainlobby1_sub2"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/mainlobby1_sub1"
        android:clickable="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="5dp"
        android:onClick="providerOnClick" >
        <TextView 
            android:id="@+id/editProvider1" 
            android:text="@string/editProvider1"
			android:layout_width="fill_parent"
			android:gravity="center_vertical"
        	android:layout_height="22dp"
        	android:textSize="16dp"/>
        <TextView
            android:id="@+id/editProvider2"
            android:text="@string/editProvider2"
			android:layout_width="fill_parent"
			android:gravity="center_vertical"
        	android:layout_height="16dp"
        	android:textStyle="italic"
        	android:layout_marginBottom="3dp"
        	android:textSize="12dp"
        	android:layout_below="@+id/editProvider1"/> 
        <View android:id="@+id/separator2"
          	android:background="#CECECE"
          	android:layout_width="fill_parent"
          	android:layout_height="0.15dp"
          	android:gravity="center_vertical"
          	android:layout_below="@+id/editProvider2"
            />           			                   
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/mainlobby1_sub3"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/mainlobby1_sub2"
        android:clickable="true"        
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="5dp"
        android:onClick="editAppOnClick">
        <TextView 
            android:id="@+id/editApp1" 
            android:text="@string/editApp1"
			android:layout_width="fill_parent"
			android:gravity="center_vertical"
        	android:layout_height="22dp"
        	android:textSize="16dp"/>
        <TextView
            android:id="@+id/editApp2"
            android:text="@string/editApp2"
			android:layout_width="fill_parent"
        	android:layout_height="16dp"
        	android:textStyle="italic"
        	android:textSize="12dp"
        	android:gravity="center_vertical"
        	android:layout_below="@+id/editApp1"/>            			                   
    </RelativeLayout>

    
    <TextView 
        android:id="@+id/mainlobby2"
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:text="@string/mainlobby2"
        android:background="@color/mainlobbybg"
        android:textColor="@color/mainlobbytext"
        android:layout_below="@+id/mainlobby1_sub3"      
        android:gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"        
        android:textSize="18dp"
        />
    
    <RelativeLayout android:id="@+id/mainlobby2_sub1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/mainlobby2"
        android:clickable="true"        
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="5dp"
        android:onClick="generateReportOnClick">
        <TextView 
            android:id="@+id/report1" 
            android:text="@string/report1"
			android:layout_width="fill_parent"
        	android:layout_height="22dp"
        	android:gravity="center_vertical"
        	android:textSize="16dp"/>
        <TextView
            android:id="@+id/report2"
            android:text="@string/report2"
			android:layout_width="fill_parent"
        	android:layout_height="16dp"
        	android:textSize="12dp"
        	android:textStyle="italic"
        	android:layout_marginBottom="3dp"
        	android:gravity="center_vertical"
        	android:layout_below="@+id/report1"/>
        <View android:id="@+id/separator3"
          	android:background="#CECECE"
          	android:layout_width="fill_parent"
          	android:layout_height="0.15dp"
          	android:gravity="center_vertical"
          	android:layout_below="@+id/report2"
            />                 			                   
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/mainlobby2_sub2"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/mainlobby2_sub1"
        android:clickable="true"        
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="5dp"
        android:onClick="generateChartOnClick">
        <TextView 
            android:id="@+id/chart1" 
            android:text="@string/chart1"
			android:layout_width="fill_parent"
        	android:layout_height="22dp"
        	android:gravity="center_vertical"
        	android:textSize="16dp"/>
        <TextView
            android:id="@+id/chart2"
            android:text="@string/chart2"
			android:layout_width="fill_parent"
        	android:layout_height="16dp"
        	android:textStyle="italic"
        	android:textSize="12dp"
        	android:gravity="center_vertical"
        	android:layout_below="@+id/chart1"/>                  			                  
    </RelativeLayout>
    
    
    <TextView 
        android:id="@+id/mainlobby3"
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:text="@string/mainlobby3"
        android:background="@color/mainlobbybg"
        android:textColor="@color/mainlobbytext"
        android:layout_below="@+id/mainlobby2_sub2"      
        android:gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"        
        android:textSize="18dp"
        />
    <RelativeLayout android:id="@+id/mainlobby3_sub1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/mainlobby3"
        android:clickable="true"        
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="5dp"
        android:onClick="enterDataOnClick">
        <TextView 
            android:id="@+id/enter1" 
            android:text="@string/enter1"
            android:textStyle="bold"            
			android:layout_width="fill_parent"
        	android:layout_height="22dp"
        	android:gravity="center_vertical"
        	android:textSize="16dp"/>
    	<TextView
            android:id="@+id/enter2"
            android:text="@string/enter2"
            android:textStyle="italic"           
			android:layout_width="fill_parent"
        	android:layout_height="16dp"
        	android:gravity="center_vertical"
        	android:textSize="12dp"
        	android:layout_below="@+id/enter1"/> 
    </RelativeLayout>
    
    
    <TextView 
        android:id="@+id/mainlobby4"
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:text="@string/mainlobby4"
        android:background="@color/mainlobbybg"
        android:textColor="@color/mainlobbytext"
        android:layout_below="@+id/mainlobby3_sub1"      
        android:gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"        
        android:textSize="18dp"
        />
    <RelativeLayout 
        android:id="@+id/mainlobby4_sub1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/mainlobby4"
        android:clickable="true"        
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="5dp"
        android:onClick="signOutOnClick">
        <TextView 
            android:id="@+id/exit1" 
            android:text="@string/exit1"
            android:textStyle="bold"            
			android:layout_width="fill_parent"
        	android:layout_height="20dp"
        	android:gravity="center_vertical"
        	android:textSize="16dp"/>
    	<TextView
            android:id="@+id/exit2"
            android:text="@string/exit2"
            android:textStyle="italic"           
			android:layout_width="fill_parent"
        	android:layout_height="16dp"
        	android:gravity="center_vertical"
        	android:textSize="12dp"
        	android:layout_below="@+id/exit1"/> 
    </RelativeLayout>
</RelativeLayout>
</ScrollView>