<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#90006400" >

    <TextView
        android:id="@+id/welcomeTitle1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="#000000"                
        android:shadowColor="#51CA95"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.6"
        android:layout_marginBottom="10dp"
        android:text="Vital Signs" />
    
    <TextView
        android:id="@+id/welcomeTitle2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTitle1"
        android:gravity="center_horizontal"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="#000000"                
        android:shadowColor="#51CA95"
        android:shadowDx="1"
        android:shadowDy="1.5"
        android:shadowRadius="1.5"
        android:layout_marginBottom="40dp"
        android:text="Tracker" />

    <TextView
        android:id="@+id/welcomeQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/welcomeTitle2"
        android:layout_marginBottom="30dp"
        android:textSize="14dp"
        android:text="@string/welcomeQuestion" />

    <RelativeLayout 
        android:id="@+id/optionsArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"        
        android:layout_below="@+id/welcomeQuestion" >
    <Button
        android:id="@+id/patient"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"                
        android:text="@string/patient"
        android:layout_marginRight="40dp"
        android:onClick="patientOnClick" />

    <Button
        android:id="@+id/provider"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/provider"
        android:textSize="14dp"        
        android:layout_toRightOf="@+id/patient"
        android:onClick="providerOnClick" />
    </RelativeLayout>

</RelativeLayout>
